# Credenciais do banco de dados
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=your_database_name

# Segurança
JWT_SECRET=your_secret_key

# Configurações de porta
POSTGRES_PORT=5436
BACKEND_PORT=3001
FRONTEND_PORT=3000
NGINX_PORT=8080

# Ambiente
NODE_ENV=development