# Configuração para ambiente de desenvolvimento local
DATABASE_URL=postgresql://[usuario]:[senha]@localhost:5432/[banco_de_dados]?schema=public
JWT_SECRET=your_secret_key_here
PORT=3001
NODE_ENV=development